{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": "Server=localhost; port=55000; User ID=root;Password=mysqlpw;Database=QuestionSets"
    }
  }
}
